<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="376dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="informe o valor em dolar:" />

        <EditText
            android:id="@+id/valorDollar"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:hint="@string/hint"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="34sp" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="converterValor"
            android:text="Calcular Preço" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor em R$" />

        <TextView
            android:id="@+id/valorRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$"
            android:textAlignment="center"
            android:textColor="#A8A0A0"
            android:textSize="60sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>